body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    align-items: center;
    color: #333;
}

.top{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.title{
    margin-right: 50px;
    text-align: center;

}

.btn {
    background-color: #ff52bf;
    color: #fff;
    border: 2px solid #ff52bf;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.try-it-free:hover {
    border-color: pink;
}

.header p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #666;
    text-wrap: wrap;
}

.get-started {
    background-color: #ff52bf;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
}

.screen-mockups {
    max-width: 100%;
    height: auto;
    margin-right: auto;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 60px 20px;
    background-color: #f8f8f8;
}

.stat {
    text-align: center;
}

.stat img {
    height: 40px;
    margin-bottom: 20px;
}

.stat h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.stat p {
    font-size: 16px;
    color: #666;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 60px 20px;
}

.feature {
    text-align: center;
    max-width: 400px;
}

.feature img {
    height: 150px;
    margin-bottom: 20px;

}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #666;
}

.footer {
    background-color: #315b86;
    color: white;
    position: relative;
    padding: 60px 20px 20px;
    text-align: center;
}

.footer-bg {
    width: 40%;
    margin-bottom: 80px;
    height:auto;
    display: block;
}

.footer-content {
    max-width: 1200px;
    padding-top: 140px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
    align-items: center;
}
.phone{
    margin: auto;
    width: 20px;
}


.email{
    margin: auto;
    vertical-align: middle;
    width: 20px;
}

.contact p {
    display: inline-block;
    margin: auto;
    padding-left: 10px;
    line-height: 10px;
}

.newsletter p {
    max-width: 500px;
    margin: 20px auto;
    line-height: 1.6;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px;
}

.subscribe {
    padding: 10px 20px;
    background-color: #ff52bf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe:hover {
    background-color: #e947a0;
}

.social{
    margin: auto;
    display: inline-block;
    margin-top: 20px;
}

.footer-bottom {
    margin-top: 40px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #ff52bf;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}
